# guice-extensibility

./: README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/org/kohsuke/stapler/extensibility/: ExtensibleWebAppMain.html  GuiceFacet.html  InjectorHolder.html  StaplerRoot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/kohsuke/stapler/extensibility/class-use/: ExtensibleWebAppMain.html  GuiceFacet.html  InjectorHolder.html  StaplerRoot.html
src/main/java/org/kohsuke/stapler/extensibility/: ExtensibleWebAppMain.java  GuiceFacet.java  InjectorHolder.java  StaplerRoot.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
testapidocs/org/kohsuke/stapler/extensibility/: ExtensibleWebAppMainTest.TheRoot.html  ExtensibleWebAppMainTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/kohsuke/stapler/extensibility/class-use/: ExtensibleWebAppMainTest.TheRoot.html  ExtensibleWebAppMainTest.html
(+2 files in other folders)
